[package]
name = "image_proc"
version = "0.1.0"
edition = "2021"
authors=["GueLaKais koroyeldiores@gmail.com"]
license="Apache-2.0"
license-file="LICENSE"
keywords=["opencv", "image", "processing"]
readme="README.md"
repository="https://git.thm.de/planktoscopethm/image_processing"

[dependencies]
image = "0.25.2"
opencv = "0.93.0"
rayon = "1.10.0"

[lib]
name="plancto_image"
crate-type = ["lib"]
path = "src/lib.rs"

[profile.release]
lto = "fat" # or "fat" for more aggressive optimization
debug=false
overflow-checks = false
opt-level = 3
strip = true
incremental = true

[[bin]]
name = "image_proc"
path = "src/preprocessing.rs"

[[bin]]
name = "feature_getting"
path = "src/feature_getting.rs"

[[bin]]
name = "filtered_akaze"
path= "src/filtered_akaze.rs"

[[bin]]
name = "canny_edges"
path = "src/canny_edges.rs"

